<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Scores View Controller-->
        <scene sceneID="ee3-pP-cOV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jmt-RP-4Ww" customClass="HighScoresViewController" customModule="FaceMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLr-qV-q9f"/>
                        <viewControllerLayoutGuide type="bottom" id="QUo-Gt-CNy"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="Ged-ZY-65D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-85-FKd" customClass="RoundableView" customModule="FaceMatch" customModuleProvider="target">
                                <rect key="frame" x="38" y="100.5" width="300" height="466.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-Y3-Fbh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-CJ-Zu4">
                                                <rect key="frame" x="86" y="12" width="129" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nL9-CJ-Zu4" firstAttribute="centerY" secondItem="Tbz-Y3-Fbh" secondAttribute="centerY" id="2K6-rO-aph"/>
                                            <constraint firstAttribute="height" constant="44" id="EqH-rF-i9p"/>
                                            <constraint firstItem="nL9-CJ-Zu4" firstAttribute="centerX" secondItem="Tbz-Y3-Fbh" secondAttribute="centerX" id="e2w-vq-GFM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-CU-clC">
                                        <rect key="frame" x="0.0" y="44" width="300" height="422.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p6n-zt-7WC">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6n-zt-7WC" id="2Er-p5-kMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin Lau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-8O-vRU">
                                                            <rect key="frame" x="16" y="11" width="77" height="20"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-bj-tb1">
                                                            <rect key="frame" x="267" y="12" width="17" height="20"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C3J-bj-tb1" firstAttribute="centerY" secondItem="2Er-p5-kMt" secondAttribute="centerY" id="Grb-Bq-5BY"/>
                                                        <constraint firstItem="8iB-8O-vRU" firstAttribute="centerY" secondItem="2Er-p5-kMt" secondAttribute="centerY" id="U9h-jn-OG3"/>
                                                        <constraint firstItem="C3J-bj-tb1" firstAttribute="trailing" secondItem="2Er-p5-kMt" secondAttribute="trailingMargin" constant="-8" id="hKV-Hm-HZK"/>
                                                        <constraint firstItem="8iB-8O-vRU" firstAttribute="leading" secondItem="2Er-p5-kMt" secondAttribute="leadingMargin" constant="8" id="itH-yk-EjI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tbz-Y3-Fbh" firstAttribute="leading" secondItem="FAb-85-FKd" secondAttribute="leading" id="IDD-Ed-qu7"/>
                                    <constraint firstItem="Tbz-Y3-Fbh" firstAttribute="top" secondItem="FAb-85-FKd" secondAttribute="top" id="LEq-WG-tyG"/>
                                    <constraint firstItem="vhs-CU-clC" firstAttribute="top" secondItem="Tbz-Y3-Fbh" secondAttribute="bottom" id="OjX-lx-B9s"/>
                                    <constraint firstItem="vhs-CU-clC" firstAttribute="leading" secondItem="FAb-85-FKd" secondAttribute="leading" id="gvp-Jf-nzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vhs-CU-clC" secondAttribute="trailing" id="iSQ-gE-NSs"/>
                                    <constraint firstAttribute="bottom" secondItem="vhs-CU-clC" secondAttribute="bottom" id="ii3-9r-ZOs"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbz-Y3-Fbh" secondAttribute="trailing" id="y5X-SD-Aud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="centerY" secondItem="Ged-ZY-65D" secondAttribute="centerY" id="DtN-4j-DHa"/>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="width" secondItem="Ged-ZY-65D" secondAttribute="width" multiplier="0.8" id="Omb-NR-UUi"/>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="centerX" secondItem="Ged-ZY-65D" secondAttribute="centerX" id="Zbb-OO-Lkn"/>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="height" secondItem="Ged-ZY-65D" secondAttribute="height" multiplier="0.7" id="dug-ay-qRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53D-eL-Xq9"/>
                    <connections>
                        <outlet property="tableView" destination="vhs-CU-clC" id="efp-P4-sWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE9-sd-cjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
