<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jmt-RP-4Ww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
            <string>Baskerville-Bold</string>
            <string>Baskerville-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--High Scores View Controller-->
        <scene sceneID="ee3-pP-cOV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jmt-RP-4Ww" customClass="HighScoresViewController" customModule="FaceMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLr-qV-q9f"/>
                        <viewControllerLayoutGuide type="bottom" id="QUo-Gt-CNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ged-ZY-65D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-85-FKd" customClass="RoundableView" customModule="FaceMatch" customModuleProvider="target">
                                <rect key="frame" x="38" y="100.5" width="300" height="466.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-xL-yvh">
                                        <rect key="frame" x="0.0" y="44" width="300" height="422.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDa-Wn-kkQ">
                                            <size key="itemSize" width="300" height="44"/>
                                            <size key="headerReferenceSize" width="50" height="180"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="PNg-CE-0hN" customClass="ScoreCell" customModule="FaceMatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin Lau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-d4-Ytx">
                                                            <rect key="frame" x="16" y="12" width="77" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-8u-fpJ">
                                                            <rect key="frame" x="271" y="12" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ISr-d4-Ytx" firstAttribute="leading" secondItem="PNg-CE-0hN" secondAttribute="leadingMargin" constant="8" id="2gy-92-kEc"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Nk4-8u-fpJ" secondAttribute="trailing" constant="12" id="KJJ-OR-y6Y"/>
                                                    <constraint firstItem="Nk4-8u-fpJ" firstAttribute="centerY" secondItem="PNg-CE-0hN" secondAttribute="centerY" id="Xtm-ag-E1E"/>
                                                    <constraint firstItem="ISr-d4-Ytx" firstAttribute="centerY" secondItem="PNg-CE-0hN" secondAttribute="centerY" id="dFQ-rk-3jN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="ISr-d4-Ytx" id="Rrm-As-Xo3"/>
                                                    <outlet property="scoreLabel" destination="Nk4-8u-fpJ" id="Mzl-7Y-vFw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HighScoresReusableView" id="tPy-HX-cYQ" customClass="HighScoresReusableView" customModule="FaceMatch" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-Dl-WQD">
                                                    <rect key="frame" x="70.5" y="16" width="159" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-0i-Bwf">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-nZ-G5x">
                                                                    <rect key="frame" x="0.0" y="6.5" width="125" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-3P-MbD">
                                                                    <rect key="frame" x="133" y="0.0" width="26" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-tg-dep">
                                                            <rect key="frame" x="0.0" y="26" width="159" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCURACY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-eo-U5g">
                                                                    <rect key="frame" x="0.0" y="6.5" width="101" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-m1-Lki">
                                                                    <rect key="frame" x="109" y="0.0" width="50" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-XP-kku">
                                                    <rect key="frame" x="8" y="84" width="284" height="32"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-TT-O8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="32"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-U2-kMc">
                                                            <rect key="frame" x="225" y="0.0" width="59" height="32"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                                            <state key="normal" title="Submit">
                                                                <color key="titleColor" red="0.91752624510000003" green="0.81021939359999995" blue="0.58934694639999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="submitTapped" destination="tPy-HX-cYQ" eventType="touchUpInside" id="LGz-4f-ktw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-4I-XvC">
                                                    <rect key="frame" x="0.0" y="136" width="300" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-2h-PzQ">
                                                            <rect key="frame" x="80" y="11" width="141" height="21"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91752624510000003" green="0.81021939359999995" blue="0.58934694639999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="LaG-2h-PzQ" firstAttribute="centerY" secondItem="7Pk-4I-XvC" secondAttribute="centerY" id="7ib-SC-Frt"/>
                                                        <constraint firstItem="LaG-2h-PzQ" firstAttribute="centerX" secondItem="7Pk-4I-XvC" secondAttribute="centerX" id="XhM-Yh-gbB"/>
                                                        <constraint firstAttribute="height" constant="44" id="gTX-wG-bIQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WCJ-XP-kku" firstAttribute="leading" secondItem="tPy-HX-cYQ" secondAttribute="leadingMargin" id="ESs-Wi-cRn"/>
                                                <constraint firstItem="WCJ-XP-kku" firstAttribute="top" secondItem="EHv-Dl-WQD" secondAttribute="bottom" constant="16" id="HKb-P7-ek2"/>
                                                <constraint firstItem="7Pk-4I-XvC" firstAttribute="leading" secondItem="tPy-HX-cYQ" secondAttribute="leading" id="JhM-R9-KqC"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pk-4I-XvC" secondAttribute="trailing" id="V8a-1g-ncE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WCJ-XP-kku" secondAttribute="trailing" id="b9D-mH-xa8"/>
                                                <constraint firstItem="EHv-Dl-WQD" firstAttribute="top" secondItem="tPy-HX-cYQ" secondAttribute="topMargin" constant="8" id="eQU-qf-JnK"/>
                                                <constraint firstAttribute="bottom" secondItem="7Pk-4I-XvC" secondAttribute="bottom" id="rqX-QA-DEF"/>
                                                <constraint firstItem="EHv-Dl-WQD" firstAttribute="centerX" secondItem="tPy-HX-cYQ" secondAttribute="centerX" id="w3m-yh-CbO"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="accuracyLabel" destination="v7T-m1-Lki" id="4jz-8Q-by3"/>
                                                <outlet property="nameTextField" destination="Dbq-TT-O8C" id="W1d-rp-5Rp"/>
                                                <outlet property="scoreLabel" destination="9Lc-3P-MbD" id="RF0-zy-Ffn"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="jmt-RP-4Ww" id="1w6-je-eAT"/>
                                            <outlet property="delegate" destination="jmt-RP-4Ww" id="2up-h7-xjx"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-Y3-Fbh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-CJ-Zu4">
                                                <rect key="frame" x="108.5" y="12" width="83" height="21"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nL9-CJ-Zu4" firstAttribute="centerY" secondItem="Tbz-Y3-Fbh" secondAttribute="centerY" id="2K6-rO-aph"/>
                                            <constraint firstAttribute="height" constant="44" id="EqH-rF-i9p"/>
                                            <constraint firstItem="nL9-CJ-Zu4" firstAttribute="centerX" secondItem="Tbz-Y3-Fbh" secondAttribute="centerX" id="e2w-vq-GFM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zfY-xL-yvh" secondAttribute="trailing" id="8Ti-yI-uxz"/>
                                    <constraint firstItem="zfY-xL-yvh" firstAttribute="leading" secondItem="FAb-85-FKd" secondAttribute="leading" id="AIT-Ry-pg1"/>
                                    <constraint firstItem="Tbz-Y3-Fbh" firstAttribute="leading" secondItem="FAb-85-FKd" secondAttribute="leading" id="IDD-Ed-qu7"/>
                                    <constraint firstItem="Tbz-Y3-Fbh" firstAttribute="top" secondItem="FAb-85-FKd" secondAttribute="top" id="LEq-WG-tyG"/>
                                    <constraint firstItem="zfY-xL-yvh" firstAttribute="top" secondItem="Tbz-Y3-Fbh" secondAttribute="bottom" id="YO8-Ce-ziA"/>
                                    <constraint firstAttribute="bottom" secondItem="zfY-xL-yvh" secondAttribute="bottom" id="xBC-5B-jvE"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbz-Y3-Fbh" secondAttribute="trailing" id="y5X-SD-Aud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-es-eqB" customClass="RoundableView" customModule="FaceMatch" customModuleProvider="target">
                                <rect key="frame" x="38" y="575" width="300" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-U4-aas">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                        <color key="backgroundColor" red="0.58114649531965334" green="0.92598468198371153" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainTapped" destination="jmt-RP-4Ww" eventType="touchUpInside" id="cEp-dK-I7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9OX-gV-yb1"/>
                                    <constraint firstItem="jyS-U4-aas" firstAttribute="leading" secondItem="4k0-es-eqB" secondAttribute="leading" id="Ebe-ht-VVk"/>
                                    <constraint firstAttribute="trailing" secondItem="jyS-U4-aas" secondAttribute="trailing" id="JTe-AK-AJR"/>
                                    <constraint firstAttribute="bottom" secondItem="jyS-U4-aas" secondAttribute="bottom" id="TYn-FJ-KML"/>
                                    <constraint firstItem="jyS-U4-aas" firstAttribute="top" secondItem="4k0-es-eqB" secondAttribute="top" id="wWd-8I-pAJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="centerY" secondItem="Ged-ZY-65D" secondAttribute="centerY" id="DtN-4j-DHa"/>
                            <constraint firstItem="4k0-es-eqB" firstAttribute="top" secondItem="zfY-xL-yvh" secondAttribute="bottom" constant="8" id="Kyc-wY-yWn"/>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="width" secondItem="Ged-ZY-65D" secondAttribute="width" multiplier="0.8" id="Omb-NR-UUi"/>
                            <constraint firstItem="4k0-es-eqB" firstAttribute="centerX" secondItem="Ged-ZY-65D" secondAttribute="centerX" id="WTo-7J-PtO"/>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="centerX" secondItem="Ged-ZY-65D" secondAttribute="centerX" id="Zbb-OO-Lkn"/>
                            <constraint firstItem="FAb-85-FKd" firstAttribute="height" secondItem="Ged-ZY-65D" secondAttribute="height" multiplier="0.7" id="dug-ay-qRE"/>
                            <constraint firstItem="4k0-es-eqB" firstAttribute="width" secondItem="zfY-xL-yvh" secondAttribute="width" id="lY2-p3-P2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53D-eL-Xq9"/>
                    <connections>
                        <outlet property="collectionView" destination="zfY-xL-yvh" id="K6N-qx-DPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE9-sd-cjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
